APP_PORT=3000
APP_ENV=development
NODE_ENV=development
APP_HOST=127.0.0.1
APP_ORG_ID=1
DATABASE_URL=
DATABASE_SSL=
CRYPTO_KEY_BASE64=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_URL=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_orders,write_orders,read_products,write_products,read_customers,write_customers,read_inventory,write_inventory,write_webhooks
SHOPIFY_WEBHOOK_SECRET=
ALLOW_UNVERIFIED_SHOPIFY_WEBHOOKS=
ALEGRA_WEBHOOK_SECRET=
WEBHOOK_BASE_URL=https://app.oliviashoes.com
ORDERS_SYNC_POLL_SECONDS=
ORDERS_SYNC_BATCH_SIZE=
ORDERS_SYNC_MAX_ORDERS=
ORDERS_SYNC_LOOKBACK_MINUTES=
PRODUCTS_SYNC_POLL_SECONDS=
PRODUCTS_SYNC_BATCH_SIZE=
PRODUCTS_SYNC_BATCH_LIMIT=
PRODUCTS_SYNC_LOOKBACK_MINUTES=
